\title{Brent Schroeter's Resume}
\author{Brent Schroeter}

\documentclass[10pt]{article} % Default font size
\input{structure.tex} % Include the file specifying document layout

\begin{document}

\title{Brent A. Schroeter}

\begin{multicols}{2}
\begin{tabbing}
    \hspace{0.75in} \= \kill % Spacing within the block
    {\bf Mobile} \> +01 \_\_\_ \_\_\_ \_\_\_\_ \\
    {\bf Email} \> \href{\_\_\_@\_\_\_.\_\_\_}{\_\_\_@\_\_\_.\_\_\_} \\
    % {\bf Mobile} \> +01 \\
    % {\bf Email} \> \href{}{} \\
    {\bf Degree} \> B.S. Computer Science \\
    \> University of Washington, 2019 \\
    {\bf GitLab} \> \href{https://gitlab.com/brentschroeter}{gitlab.com/brentschroeter} \\
    {\bf Homepage} \> \href{https://www.brentsch.com}{brentsch.com} \\
    {\bf LinkedIn} \> \href{https://www.linkedin.com/in/brentschroeter/}{linkedin.com/in/brentschroeter} \\
    {\bf \TeX\ Src} \> \href{https://gitlab.com/brentschroeter/resume}{gitlab.com/brentschroeter/resume}
\end{tabbing}
\end{multicols}


\section{Professional Experience}

{\bf Director of Engineering @ Scholar Fund} \hfill March 2016--Present \\
{\it Scholar Fund leverages technology to provide free scholarship coaching to students across the country. We have also been selected to administer multiple cash assistance funds during the COVID-19 pandemic.}
\begin{itemize-shallow}
    \item Led technical development for the 2021 Seattle Disaster Relief Fund. Built proprietary application management platform to serve 90,000+ individuals, with 62,000+ applications submitted. \textcolor{lightgray}{[Kubernetes, Node.js, TypeScript, React, Tailwind, GraphQL, MongoDB]}
    \item Led back-end development and analytics for the 2021 Washington COVID-19 Immigrant Relief Fund. Oversaw real-time data ingestion for 66,000+ applications and over 1 million Twilio emails/SMS segments sent. \textcolor{lightgray}{[Next.js, Julia, Perl]}
    \item Shipped searchable scholarship database designed for up to 10,000 entries. \textcolor{lightgray}{[Go, PostgreSQL]}
    \item Designed and shipped natural language processing web app for enterprise consulting client. Tuned cache management to reduce client's 3rd party spend by 50\%. Served 900+ daily active users. \textcolor{lightgray}{[Python, Redis]}
\end{itemize-shallow}

{\bf Software Engineer @ Quilter.ai} \hfill March 2020--October 2021 \\
{\it Quilter is a venture-backed startup focused on applying machine learning to generative industrial design of electronics.}
\begin{itemize-shallow}
    \item Collaborated in architecting technical strategy and hiring 3rd and 4th technical employees.
    \item Led research and development in machine learning for industrial applications. \textcolor{lightgray}{[PyTorch, TensorFlow]}
    \item Helped provide software and radiation effects consulting to a large rocket manufacturer. \textcolor{lightgray}{[AWS, Terraform]}
\end{itemize-shallow}

{\bf Advanced Development Programs Intern @ Blue Origin} \hfill September 2018--November 2018
\begin{itemize-shallow}
    \item Studied novel strategies for data storage in hostile space environments.
    \item Conducted exploratory investigation of ML-assisted anomaly detection in time series data. \textcolor{lightgray}{[Keras]}
\end{itemize-shallow}

{\bf Avionics Intern (Radiation Effects) @ SpaceX} \hfill September 2017--December 2017, June 2018--September 2018
\begin{itemize-shallow}
    \item Wrote test software and supported radiation test operations and analysis for avionics hardware supporting the NASA Crew Demo-1 mission. Completion within 2 weeks of orientation helped prevent weeks of costly schedule slip.
    \item Supported radiation test operations and analysis for multiple avionics components supporting the NASA Crew Demo-1, STP-2, and GPS III-2 missions, among others. Helped avoid weeks of delays by collaboratively troubleshooting issues off-site via phone.
    \item Contributed to and signed off on test reports, and supported Q+A in external review briefings with the U.S. Air Force.
    \item Interfaced with 5+ teams to coordinate and monitor time-critical flight readiness test campaign for new avionics hardware.
    \item Implemented scheduler to automate analysis tasks on compute cluster, enabling 20\% increase in simulation resolution.
\end{itemize-shallow}

{\bf Software Engineering Intern @ TUNE} \hfill June 2016--June 2017 \\
{\it TUNE developed mobile ad-tech for multinational brands and ad networks.}
\begin{itemize-shallow}
    \item Designed developer tools for interactive documentation of React codebase using syntax parsing.
    \item Researched, implemented, and evangelized CI/CD pipelines for products running on Amazon ECS\@. \textcolor{lightgray}{[Docker, Jenkins]}
\end{itemize-shallow}


\section{Free Time Projects}

{\bf \href{https://bts.brentsch.com/}{Built to Spell (bts.brentsch.com)}} \hfill January 2021--Present
\begin{itemize-shallow}
    \item Implemented open source word game inspired by the New York Times Spelling Bee. \textcolor{lightgray}{[TypeScript, React, Tailwind]}
\end{itemize-shallow}

{\bf Contributor @ Mozilla, Tooljet} \hfill January 2020--Present
\begin{itemize-shallow}
    \item Tooljet Issue 2563: Fixed Google Single Sign-On behavior. (Released in Tooljet 1.7.0.) \textcolor{lightgray}{[Node.js]}
    \item Firefox Bug 1597322: Patched default hyperlink style for Firefox dark-mode UI\@. (Released in Firefox 74.0.) \textcolor{lightgray}{[CSS]}
\end{itemize-shallow}

\newpage

\title{Brent A. Schroeter: Addendum}

\section{Testimonials}

{\bf Matt Adams} \hfill Manager @ SpaceX
\smallskip

``Brent has performed exceptionally well in the Hawthorne Radiation Effects team and has received very positive feedback from various Avionics and Software engineers he's worked with throughout his internship. The team unanimously agrees that Brent would be an excellent fit for the Hawthorne Radiation Effects team, and he would be an excellent fit for any teams that have a demand for someone with Brent's software skills. He is an exceptional engineer, reliable teammate, and integrates well with the company culture. It would be a significant loss for SpaceX if we passed up on this top-notch engineer.''

\bigskip

{\bf Jesse Watson} \hfill Manager @ TUNE
\smallskip

``I had the distinct pleasure of managing Brent for about a year while he was an intern at TUNE\@. Brent is one of those software developers that you can tell is going places. Fantastic attitude, soft skills, leadership skills, technical skills, seemingly natural instincts for how to build software systems, and completely self-motivated to deliver beyond expectations. I would have offered him a full time SDE role while he was still a sophomore in college! I would not hesitate to work with Brent again in the future, and would enthusiastically recommend him as a strong addition to any software team.``

\bigskip

{\bf David Coven} \hfill CEO @ Scholarship Junkies
\smallskip

``Building a start-up is hard, and Brent’s grace and adaptability are key to why we exist today. In the face of an existential shutdown, we turned to consulting to build a pathway towards sustainability. During negotiation, we lost 33\% of our development time, we weren’t at a place to add developers, and Brent was taking a full course load of advanced CS classes. Brent did what the best always do. They evaluate the terrain, assess their resources, and tactically approach the problem until the path is clear. Not only did Brent build a system more robust and higher performance than anticipated, but he finished design, implementation, and testing 25\% ahead of schedule. From our time together, I’ve realized that one doesn’t throw problems at Brent and expect solutions---expect a roadmap, comprehension of even the most nebulous details, and a system that solves for even the most granular details.''

\end{document}
