% Inspired by Wilson Resume/CV (https://www.latextemplates.com/template/wilson-resume-cv)

\usepackage[margin=0.5in]{geometry} % Use A4 paper and set margins

% Disable auto-hyphenation for word breaks
\emergencystretch=\maxdimen
\usepackage[none]{hyphenat}

\usepackage{hyperref}
\usepackage{multicol}
\usepackage{sectsty} % Allows customization of titles

\setcounter{secnumdepth}{0} % Suppress section numbering
\pagenumbering{gobble}
\setlength{\parindent}{0pt}

\usepackage{mathspec}
\setmainfont[
Path=./fonts/,
Extension=.ttf,
BoldFont=NotoSans-Bold,
ItalicFont=NotoSans-Italic,
SmallCapsFeatures={Letters = SmallCaps},
Scale=0.9,
Ligatures=TeX
]{NotoSans-Regular}

\usepackage[dvipsnames]{xcolor}
\definecolor{lightgray}{gray}{0.5}

% Reduced-indent itemize
\newenvironment{itemize-shallow}{
\setlength{\leftmargini}{1em}
\begin{itemize}
  \setlength{\itemsep}{0em}
  \setlength{\parsep}{0em}
  \setlength{\parskip}{0.2em}
}
{\end{itemize}}

% Main header command
\renewcommand{\title}[1]{
{\huge{\textbf{#1}}} % Header section name and color
}
